<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/CSS/Reset Meyer Web.css">
    <link rel="stylesheet" href="assets/CSS/semantik.css">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <title> Semantik</title>
</head>
<body>
    <header class="container">
        <img id="banner-img" src="assets/img/banner.jpg" alt="">
        <img id="overlay" src="assets/img/overlay.png" alt="">
        <nav>
            <div id="nav-title"><strong>Semantik</strong> for you</div>
            <ul id="right-side-txt">
                <li class="nav-txt">Home</li>
                <li class="nav-txt">Generic</li>
                <li class="nav-txt">Elements</li>
            </ul>
        </nav>
        <div id="title-details">
            <div id="title">
                semantik
            </div>
            <div id="details">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Fugiat eaque aliquid dignissimos quasi!
            </div>
            <button id="header-button">
                get started
            </button>
        </div>
    </header>
    <main class="container">
        <div id="first-article">
            <div class="article-container">
                <div id="left-side">
                    <div id="article-title">
                        <p>Maecenas</p> luctus lectus
                    </div>
                    <div id="title-desc">
                        perspiciatis doloremque recusandae dolor
                    </div>
                </div>
                <div id="right-side">
                    <div id="first-txt">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Repellendus quaerat magni quae veniam perspiciatis dolore necessitatibus. 
                        Consequatur ab omnis delectus voluptatibus ipsum error temporibus necessitatibus. 
                        Excepturi ipsa sed consequuntur maxime nihil consectetur hic cum voluptate dolores blanditiis. 
                        Natus esse quibusdam tenetur, 
                        reiciendis, fugit illum architecto animi mollitia, sapiente facilis eos?
                    </div>
                    <div id="second-txt">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quia mollitia cumque molestias impedit nobis suscipit reiciendis illo id 
                        laboriosam veritatis eos necessitatibus qui tempore iusto libero, debitis 
                        unde eius ipsum architecto culpa, incidunt, commodi maxime. 
                        Omnis aut voluptate, nobis numquam odio saepe rerum consectetur nesciunt 
                        quas voluptatum maxime. Modi, soluta nesciunt?
                        Deleniti quia ea saepe consequuntur quis, similique illum iste.
                    </div>
                </div>
            </div>
        </div>
        <div id="gallery">
            <div id="gallery-title">
                Lorem, ipsum dolor.
            </div>
            <div id="gallery-title-desc">
                Lorem ipsum dolor sit amet.
            </div>
            <div id="img-container">
                <div id="left-case">
                    <img  id="left-img" src="assets/img/pic02.jpg" alt="">
                    <div class="img-desc">
                        Lorem ipsum dolor sit amet.
                    </div>
                </div>
                <div id="right-case">
                    <img id="right-img" src="assets/img/pic03.jpg" alt="">
                    <div class="img-desc">
                        Lorem ipsum dolor sit consectetur.
                    </div>
                </div>
            </div>
            <div id="gallery-button-container">
                <button id="left-button">
                    nulla vuctus
                </button>
                <button id="right-button">
                    sel vulputate
                </button>
            </div>
        </div>
    </main>
    <footer class="container">

    </footer>
</body>
</html>